<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to this page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ea quo qui harum vitae soluta quas iste voluptatem 
        ipsum. Perferendis dolore quia qui consequatur 
        doloremque adipisci sequi harum praesentium enim, 
        culpa velit! Dolorum tenetur sunt reiciendis, 
        quo iusto est cum adipisci ratione, quod velit 
        perspiciatis tempore expedita magnam quibusdam 
        at quas! Minus voluptas vero, sint veritatis quam 
        architecto culpa ipsa dolor, hic possimus consequuntur
         saepe, ea qui velit odio placeat quas perspiciatis
          aliquam soluta. Itaque, officiis sint. Explicabo
        deleniti cupiditate magni magnam autem error. 
        Corporis commodi eaque nemo! Nisi nam, perferendis, fugit ab libero
       quos error optio sit nulla architecto ipsam.</p>
</body>
</html>